Time may be of the essence, but not having the right tools at the right time can be fatal. You rummage in the desk drawer for a flashlight and some more ammo. On some further thought, you grab Pearce's Book of Words as well. You've never been great at wordcraft, but you never know when it'll come in handy.
